{
  "id": "custom-sound-pack-1587741866967",
  "name": "Fallout_Terminal",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "charenter_02.wav",
    "2": "01.wav",
    "3": "02.wav",
    "4": "03.wav",
    "5": "04.wav",
    "6": "05.wav",
    "7": "06.wav",
    "8": "01.wav",
    "9": "02.wav",
    "10": "03.wav",
    "11": "04.wav",
    "12": "05.wav",
    "13": "06.wav",
    "14": "charenter_03.wav",
    "15": "charenter_03.wav",
    "16": "02.wav",
    "17": "04.wav",
    "18": "06.wav",
    "19": "01.wav",
    "20": "04.wav",
    "21": "05.wav",
    "22": "02.wav",
    "23": "05.wav",
    "24": "01.wav",
    "25": "02.wav",
    "26": "03.wav",
    "27": "04.wav",
    "28": "charenter_02.wav",
    "29": "03.wav",
    "30": "03.wav",
    "31": "01.wav",
    "32": "05.wav",
    "33": "04.wav",
    "34": "03.wav",
    "35": "06.wav",
    "36": "04.wav",
    "37": "01.wav",
    "38": "03.wav",
    "39": "06.wav",
    "40": "05.wav",
    "41": "1.wav",
    "42": "charenter_03.wav",
    "43": "06.wav",
    "44": "01.wav",
    "45": "04.wav",
    "46": "06.wav",
    "47": "03.wav",
    "48": "01.wav",
    "49": "02.wav",
    "50": "05.wav",
    "51": "04.wav",
    "52": "05.wav",
    "53": "02.wav",
    "54": "charenter_03.wav",
    "55": "01.wav",
    "56": "01.wav",
    "57": "charenter_01.wav",
    "58": "charenter_01.wav",
    "59": "03.wav",
    "60": "02.wav",
    "61": "01.wav",
    "62": "05.wav",
    "63": "06.wav",
    "64": "04.wav",
    "65": "02.wav",
    "66": "01.wav",
    "67": "04.wav",
    "68": "06.wav",
    "69": "03.wav",
    "70": "01.wav",
    "71": "04.wav",
    "72": "02.wav",
    "73": "05.wav",
    "74": "06.wav",
    "75": "02.wav",
    "76": "06.wav",
    "77": "01.wav",
    "78": "03.wav",
    "79": "03.wav",
    "80": "01.wav",
    "81": "05.wav",
    "82": "06.wav",
    "83": "02.wav",
    "87": "03.wav",
    "88": "05.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "05.wav",
    "3613": "03.wav",
    "3637": "05.wav",
    "3639": "04.wav",
    "3640": "05.wav",
    "3653": "02.wav",
    "3655": "03.wav",
    "3657": "06.wav",
    "3663": "01.wav",
    "3665": "04.wav",
    "3666": "05.wav",
    "3667": "02.wav",
    "3675": "02.wav",
    "3676": "02.wav",
    "3677": "03.wav",
    "57416": "04.wav",
    "57419": "05.wav",
    "57421": "03.wav",
    "57424": "01.wav",
    "60999": "03.wav",
    "61000": "04.wav",
    "61001": "06.wav",
    "61003": "05.wav",
    "61005": "03.wav",
    "61007": "01.wav",
    "61008": "01.wav",
    "61009": "04.wav",
    "61010": "05.wav",
    "61011": "02.wav"
  }
}